<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham Pawar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montez&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="topcloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Shubham</h1>
      <h2>A <span>Pro</span>grammer.</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/dp1.jpg" alt="my profile.">
        <h2>Hello.</h2>
        <p class="intro">I'm Shubham ,a budding full stack Dev.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <a href="https://www.flaticon.com/free-icons/gaming"><img class="codeimg" src="images/coding1.png" alt="coding"> </a>
          <h3>Coding</h3>
          <p>I'm learning Web-Dev from Udemy.</p>
        </div>
        <br>
        <div class="skill-row">
        <a href="https://www.flaticon.com/free-icons/gaming"><img class="comp" src="images/gaming1.png" alt="coding"> </a>
          <h3>Competetive</h3>
          <p>I'm a very competetive person.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wanna collab...</h3>
        <p class="conatact-message">I am intrested in collaboration.</p>
        <a class="btn" href="mailto:mjshubhampawar21@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shubham-pawar-5b8982152/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/mjshubham21">Twitter</a>
      <a class="footer-link" href="D:\Web Development\CSS-My Site\index.html">Website</a>
      <p class="cpy">© Shubham Pawar.</p>
    </div>


    </div>
  </body>
</html>
